<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Quizzer Question Type</Name>
    <Description>A question type for the Quizzer app</Description>
    <Icon>QuizzerQuestionType.ico</Icon>
    <TemplateID>7f997e5b-01a1-4d43-b33f-75dffac3e5aa</TemplateID>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>NewQuestionType</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$question_type_name$.cpp">NewQuestionType.cpp</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$question_type_name$.h">NewQuestionType.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$question_type_name$Reader.cpp">Reader.cpp</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$question_type_name$Reader.h">Reader.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$question_type_name$Writer.cpp">Writer.cpp</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$question_type_name$Writer.h">Writer.h</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>QuizzerQuestionTypeWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=f82ec21763204391</Assembly>
    <FullClassName>QuizzerQuestionTypeWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>