<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="QuizzerQuestionTypeWizard.77c73659-4098-42af-8005-58655332a7fb" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>QuizzerQuestionTypeWizard</DisplayName>
    <Description xml:space="preserve">A wizard for adding a new question type for the Quizzer app.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="QuizzerQuestionTypeWizard.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="QuizzerQuestionTypeWizard.dll" AssemblyName="QuizzerQuestionTypeWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f82ec21763204391" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="QuizzerQuestionTypeWizard.dll" />
  </Assets>
</PackageManifest>